# FoodSales

./: FoodSales.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Common/: PagedList.cs  PagingModel.cs
BusinessLogicLayer/Helpers/: EncryptionHelper.cs
BusinessLogicLayer/Interfaces/: ICategoryService.cs  ICityService.cs  IFoodSaleService.cs  IProductService.cs  IRegionService.cs  IUserService.cs
BusinessLogicLayer/JwtToken/: IRefreshTokenService.cs  JwtBearerUserAuthenticationService.cs  JwtOptions.cs  RefreshTokenService.cs
BusinessLogicLayer/Models/: ApiResult.cs  LoginResult.cs  SelectListModel.cs
BusinessLogicLayer/Models/Common/: IPagedList.cs
BusinessLogicLayer/Models/Dto/: AuthenticateDto.cs  CityDto.cs  FoodSaleDto.cs  ProductDto.cs  RegionDto.cs  TokenDto.cs  UserDto.cs
BusinessLogicLayer/Services/: CategoryService.cs  CityService.cs  FoodSaleService.cs  ProductService.cs  RegionService.cs  UserService.cs
BusinessLogicLayer/Settings/: JwtOptionsSetup.cs
BusinessLogicLayer/StartUp/: StartUpApplication.cs
FoodSales/: FoodSales.csproj  Program.cs  appsettings.json
FoodSales/BusinessLogicLayer/: BusinessLogicLayer.csproj
FoodSales/BusinessLogicLayer/Enums/: HashedPasswordFormat.cs
FoodSales/BusinessLogicLayer/Interfaces/: ICategoryService.cs  ICityService.cs  IFoodSaleService.cs  IProductService.cs  IRegionService.cs  IUserService.cs
FoodSales/Controllers/: CategoryController.cs  CityController.cs  FoodSaleController.cs  ProductController.cs  RegionController.cs  UserController.cs
FoodSales/DataAccessLayer/: DataContext.cs  Readme.md
FoodSales/DataAccessLayer/Models/: Order.cs  (+3 more)
FoodSales/FoodSales/: FoodSales.csproj  Program.cs  appsettings.json
FoodSales/Properties/: launchSettings.json
FoodSales/fe-foodsale/: package-lock.json  package.json  vite.config.js
FoodSales/wwwroot/: index.html
(+116 files in other folders)
